# -----------------
# Organization
# -----------------
GITHUB_ORG=percona
GITHUB_TOKEN=

# -----------------
# Data set
# -----------------
DELAY_MINUTES=3
DEBUG=true

# -----------------
# Control Panel
# -----------------
CONTROL_PANEL_PORT=3001

# -----------------
# Valkey
# -----------------
VALKEY_ADDR=localhost
VALKEY_PORT=6379
VALKEY_PASSWORD=
VALKEY_DB=0

# -----------------
# MySQL
# -----------------
LOAD_MYSQL=true

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=dataset
MYSQL_USER=root
MYSQL_PASSWORD=password

# -----------------
# PostgreSQL
# -----------------
LOAD_POSTGRES=true

PG_HOST=localhost
PG_PORT=5432
PG_DB=dataset
PG_USER=postgres
PG_PASSWORD=password

# -----------------
# MongoDB
# -----------------
LOAD_MONGODB=true

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DB=dataset
MONGODB_USER=root
MONGODB_PASSWORD=password
