GITHUB_ORG=percona
GITHUB_TOKEN=
LOAD_MYSQL=true
LOAD_POSTGRES=true
LOAD_MONGODB=true
MONGODB_USER=root
MONGODB_PASSWORD=password
MONGODB_DB=dataset
MONGODB_HOST=localhost
MONGODB_PORT=27017
PG_USER=postgres
PG_PASSWORD=password
PG_DB=dataset
PG_HOST=localhost
PG_PORT=5432
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB=dataset
MYSQL_HOST=localhost
MYSQL_PORT=3306
VALKEY_ADDR=localhost
VALKEY_PORT=6379
VALKEY_PASSWORD=
VALKEY_DB=0
CONTROL_PANEL_HOST=localhost
CONTROL_PANEL_PORT=3001
DELAY_MINUTES=3
DEBUG=true
