{{ define "header" }}
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://percona.community/icons/cropped-percona-favicon-32x32.png" type="image/png">
    <title>Control Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        font-family: Monospace;
        line-height: 1.42;
      }

      [data-bs-theme="dark"] body {
        color: #0c0;
        background-color: #222;
      }

      [data-bs-theme="dark"] .form-select,
      [data-bs-theme="dark"] .form-control,
      [data-bs-theme="dark"] .form-control:focus,
      [data-bs-theme="dark"] .nav-link {
          color: #090;
      }

      [data-bs-theme="dark"] a,
      [data-bs-theme="dark"] .nav-tabs .nav-link.active,
      [data-bs-theme="dark"] .nav-tabs .nav-link:hover {
          color: #0c0;
      }

      [data-bs-theme="dark"] .form-check-input:checked {
        background-color: #0c0;
        border-color: #0c0;
      }

      [data-bs-theme="dark"] .form-check-input:focus {
        border-color: #0c0;
        box-shadow: 0 0 0 .25rem rgb(18 230 13 / 25%);
      }

      [data-bs-theme="dark"] .form-switch .form-check-input:focus {
        --bs-form-switch-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23ffffff'/%3e%3c/svg%3e");
      }

      [data-bs-theme="dark"] .btn-primary {
        --bs-btn-color: #fff;
        --bs-btn-bg: #0c0;
        --bs-btn-border-color: #0c0;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #090;
        --bs-btn-hover-border-color: #090;
        --bs-btn-focus-shadow-rgb: 49, 132, 253;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: #070;
        --bs-btn-active-border-color: #070;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #fff;
        --bs-btn-disabled-bg: #070;
        --bs-btn-disabled-border-color: #070;
      }

      #darkModeSwitchWrapper {
        position: absolute;
        top: 0;
        right: 0;
      }

      #darkModeSwitchWrapper .form-switch {
        align-items: center;
        gap: 8px;
      }

      .range-container {
        position: relative;
        width: 100%;
      }
      
      .range-value {
        position: absolute;
        top: 20px;
        font-size: 18px;
      }
    </style>
</head>
<body>
{{ end }}

